<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <!-- Your App Branding -->
    <title>African Marble Game</title>
    <meta
      name="description"
      content="A 3D physics-based marble game inspired by the traditional African circle game. Aim, shoot, and win marbles."
    />
    <meta name="author" content="Boubakar Diallo" />

    <!-- Open Graph -->
    <meta property="og:title" content="African Marble Game" />
    <meta
      property="og:description"
      content="A 3D physics-based marble game inspired by the traditional African circle game."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="African Marble Game" />
    <meta
      name="twitter:description"
      content="A 3D physics-based marble game inspired by the traditional African circle game."
    />
    <meta name="twitter:image" content="/og.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

